# space-tech-task

./: README.md  pom.xml
api-tests/: Testng.xml  pom.xml
api-tests/src/main/java/api/client/: UserClient.java  UserClientImp.java
api-tests/src/main/java/api/model/request/: CreateUserRequest.java  UpdateUserRequest.java
api-tests/src/main/java/api/model/response/: CreateUserResponse.java  GetUserResponse.java  UpdateUserResponse.java
api-tests/src/main/java/api/util/: BaseSetup.java  Config.java  TestContext.java
api-tests/src/main/resources/: config.properties
api-tests/src/test/java/runner/: TestRunner.java
api-tests/src/test/java/step/: UserStepsDefinitions.java
api-tests/src/test/resources/features/: UserManagement.feature
mobile-tests/: pom.xml
mobile-tests/src/main/java/Elements/: HomePageElements.java  OnBoardingLoginPageElements.java  PostPageElements.java  SettingsPageElements.java
mobile-tests/src/main/java/base/: SetupAppium.java
mobile-tests/src/main/java/data/: ProjectProperties.java
mobile-tests/src/main/java/steps/: HomePageSteps.java  OnBoardingLoginPageSteps.java  PostPageSteps.java  SettingsPageSteps.java
mobile-tests/src/main/java/utils/: PropertiesReader.java  Scroll.java
mobile-tests/src/main/resources/: configuration.properties
mobile-tests/src/test/java/Tests/: RedditTests.java
