# appium.properties
appium.server=http://127.0.0.1:4723

platform.name=Android
device.name=Pixel 7
automation.name=UIAutomator2
app.package=com.reddit.frontpage
app.activity=com.reddit.launch.main.MainActivity
app.wait.activity=*
auto.grant.permissions=true
app =
user.username=
user.password=
